<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常德</title>
<style type="text/css">
*{
	margin:0px;
    padding:0px;
	border:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#99C;
}
#a{
	border:1px solid #9C9;
}
#a h2{
	text-align:center;
	color:#C66;
	font-family:"楷体";
	margin:5px;
}
#a img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#b{
	border:1px solid #9c9;
	margin-top:0px;
}
#b h2{
	text-align:center;
	color:#c66;
	font-family:"楷体";
	margin:5px;
}
#b img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#footer{
	width:927px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
}
#fh{
	width:50px;
	height:25px;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>桃花源</h2>
<img src="../images/thy1.jpeg" width="690" height="450" /><img src="../images/thy2.jpeg" width="690" height="450" />
<p>酉阳桃花源景区位于重庆酉阳自治县城区，总面积50平方公里，景区由古桃源、伏羲洞、酉州古城、桃花源森林公园、桃花源广场、桃花源风情小镇、二酉山世外桃源文化主题公园、桃源大舞台等八部分组成，集岩溶地质奇观、秦晋农耕文化、土家民俗文化、自然生态文化于一体，浓缩了中国武陵山区最美的原生态自然田园风光，传承着土家族、苗族悠久的人文历史与灿烂的民族文化。</p>

<p>酉阳桃花源景区现为国家AAAAA级旅游景区、国家级森林公园、国家级户外运动训练基地，并先后入选“十大文化休闲旅游品牌景区”、“中国最具国际影响力旅游品牌”和央视“最舒适景区排行榜”。</p>
</div>
<div id="b">
<h2>柳叶湖</h2>
<img src="../images/lyh1.jpg" width="690" height="450" /><img src="../images/lyh2.jpeg" width="690" height="450" />
<p>柳叶湖旅游度假区座落在湖南省常德市城区东北的城乡结合部位，北枕太阳山，南临沅水、有城乡之情郁，有山水之美景。1994年定为省级旅游度假区，总规划面积16.93平方公里。</p>

<p>柳叶湖东临洞庭湖，西依武陵山，远与闻名暇迩的世界奇观武陵源相呼应，近与人间仙境桃花源、山灵水秀的花岩溪、夹山寺连成一片，为长沙、南岳、岳阳、韶山和张家界旅游热线之交汇点。</p>
</div>
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
