<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长沙</title>
<style type="text/css">
*{
	border:0px;
	margin:0px;
	padding:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#6CF;
}
#a{
	border:1px solid #C90;
}
#a h2{
	text-align:center;
	color:#F30;
	font-family:"楷体";
	margin:5px;
}
#a img{
	width:450px;
	height:350px;
	margin:5px 5px;
	border:1px solid #333;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#b{
	border:1px solid #c90;
	margin-top:0px;
}
#b h2{
	text-align:center;
	color:#F30;
	font-family:"楷体";
	margin:5px;
}
#b img{
	width:450px;
	height:350px;
	margin:5px 5px;
	border:1px solid #333;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#footer{
	width:927px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
}
#fh{
	width:50px;
	height:25px;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>橘子洲头</h2>
<img src="../images/jzz1.jpg" width="911" height="683" /><img src="../images/jzz2.jpg" width="699" height="466" />
<p>橘子洲风景区位于湖南省长沙市，国家5A级旅游景区，是湘江中最大的名洲，分为核心景区、旅游配套服务区、沙滩公园、水上运动区。</p>
<p>景区在湘江江心，是由泥沙淤沉堆积而成的江洲风景区，由南至北，横贯江心，西望岳麓山，东临长沙城，四面环水，绵延数十里，狭处横约40米，宽处横约140米，形状是一个长岛。</p>
</div>
<div id="b">
<h2>岳麓山</h2>
<img src="../images/yls1.jpg" width="1024" height="658" /><img src="../images/yls2.jpg" width="1183" height="775" /> 
<p>岳麓山风景区位于湖南省长沙市岳麓区，海拔300.8米，占地面积35.20平方公里，是南岳衡山72峰的最后一峰，位于橘子洲旅游景区内，为城市山岳型风景名胜区，是中国四大赏枫胜地之一。</p>
<p>岳麓山位于国家首批历史文化名城长沙市湘江西岸，依江面市，现有麓山、橘子洲、岳麓书院、新民学会四个核心景区，为世界罕见的集“山、水、洲、城”于一体的国家AAAAA级旅游景区、国家重点风景名胜区、湖湘文化传播基地和爱国主义教育的示范基地。</p>
</div>
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
