<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杭州</title>
<style type="text/css">
*{
	margin:0px;
    padding:0px;
	border:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#cff;
}
#a{
	border:1px solid #963;
}
#a h2{
	text-align:center;
	color:#99C;
	font-family:"楷体";
	margin:5px;
}
#a img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#b{
	border:1px solid #9c9;
	margin-top:0px;
}
#b h2{
	text-align:center;
	color:#99c;
	font-family:"楷体";
	margin:5px;
}
#b img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#footer{
	width:927px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
}
#fh{
	width:50px;
	height:25px;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>西湖</h2>
<img src="../images/xh1.jpeg" width="690" height="450" /><img src="../images/xh2.jpeg" width="690" height="450" />
<p>西湖，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方千米，汇水面积为21.22平方千米，湖面面积为6.38平方千米。</p>

<p>西湖南、西、北三面环山，湖中白堤、苏堤、杨公堤、赵公堤将湖面分割成若干水面。西湖的湖体轮廓呈近椭圆形，湖底部较为平坦。湖泊天然地表水源是金沙涧、龙泓涧、赤山涧（慧因涧）、长桥溪四条溪流。西湖地处中国东南丘陵边缘和亚热带北缘，年均太阳总幅射量在100—110千卡/平方厘米之间，日照时数1800—2100小时。</p>

<p>西湖有100多处公园景点，有“西湖十景”、“新西湖十景”、“三评西湖十景”之说，有60多处国家、省、市级重点文物保护单位和20多座博物馆，有断桥、雷峰塔、钱王祠、净慈寺、苏小小墓等景点。</p>
</div>
<div id="b">
<h2>雷峰塔</h2>
<img src="../images/lft1.jpeg" width="690" height="450" /><img src="../images/lft2.jpeg" width="690" height="450" />
<p>是西湖的标志性景点，由吴越国王钱弘俶因为王妃生子而建，如今更多是因为《白蛇传》而闻名。“雷峰如老衲，保俶如美人”。雷峰塔与保俶塔隔湖相对，呈现“一湖映双塔，南北相对峙”的美景。
每当夕阳西下，塔影横空，别有一番景色，故被称为“雷峰夕照”。</p>
</div>
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
