<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lyzx6</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
    border:0px;
}
#all{
	width:800px;
	height:auto;
	border:1px solid #9FC;
}
#all h2{
	font-family:"宋体";
	text-align:center;
	padding:10px;
	font-size:22px;
}
#all img{
	width:600px;
	height:450px;
	margin-left:100px;
	border:1px solid #9C0;
}
#all h3{
	text-align:center;
	margin:5px;
	font-family:"楷体";
	font-size:16px;
}
#all p{
	font-size:14px;
	font-family:"宋体";
	margin:10px;
	text-indent:20px;
	line-height:25px;
}
#fh{
	width:50px;
	height:25px;
	margin:5px;
	background:#FFC;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>千龙湖国家湿地公园</h2>
<img src="../images/lyzx14.jpg" width="600" height="336" />

<p>千龙湖国家湿地公园位于湖南省长沙市望城区格塘镇，居湘中东北，跨湘江尾闾，距长沙市区30km，有临近省会都市的区位优势。主要包括千龙湖和团头湖部分地带，总面积约920公顷，分为生态保育区、科普宣教区、生态种植示范区、管理服务区和休闲娱乐区五个功能区。</p>
<img src="../images/lyzx15.jpg" width="800" height="529" />

<p>湿地公园水面广阔，生物物种资源丰富。湿地公园及其周边有脊椎动物2209种，其中有国家二级保护动物11种，国际贸易公约附录2的保护种类9种、附录3的保护种类6种，有特殊科学价值和经济意义的国家级保护物种128种，湖南省地方保护物种107种，中日候鸟保护物种47种，中澳候鸟保护物种12种，被录入中国濒危物种红皮书的物种有3种，此外还有2种中国特有种。植被类型丰富。</p>
<img src="../images/lyzx16.jpeg" width="800" height="520" />

<p>湿地公园是"国家AAAA级旅游景区、国家级水利风景区、全国农业旅游示范点、新潇湘休闲八景、湖南省十佳五星级休闲农庄、湖南省十大最佳旅游景点、长沙市民最喜爱的十大旅游点"。</p>
</div>
</body>
</html>
