<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lyzx3</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
    border:0px;
}
#all{
	width:800px;
	height:auto;
	border:1px solid #9FC;
}
#all h2{
	font-family:"宋体";
	text-align:center;
	padding:10px;
	font-size:22px;
}
#all img{
	width:600px;
	height:450px;
	margin-left:100px;
	border:1px solid #9C0;
}
#all h3{
	text-align:center;
	margin:5px;
	font-family:"楷体";
	font-size:16px;
}
#all p{
	font-size:14px;
	font-family:"宋体";
	margin:10px;
	text-indent:20px;
	line-height:20px;
}
#fh{
	width:50px;
	height:25px;
	margin:5px;
	background:#FFC;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>迷人的凤凰古城</h2>
<img src="../images/lyzx5.jpg" width="500" height="331" />
<h3>沱江泛舟</h3>
<p>湘西沱江是凤凰县境最大的河流，是凤凰古城的母亲河。沱江泛舟的票含在九景联票之内。虹桥横卧于沱江之上，始于明代洪武年间。它在古城中央，桥下有各种各样的手工艺地摊。</p>
<img src="../images/lyzx6.jpg" width="500" height="317" />
<h3>清晨的凤凰古城</h3>
<p>清晨的古城，还是很凉的，大街上稀疏行走着刚到此地的游人，或拖着行李箱，或挽着情人。这个时候的古城特别安静，听不到水声，听不到打闹的声，更听不到酒吧的歌声。</p>
<img src="../images/lyzx7.jpg" width="500" height="334" /> 
<h3>夜晚的凤凰古城</h3>
<p>晚上的古城灯火辉煌，店铺林立，游人如织，酒吧声狂，到处都是成双成对，到处都是乱花迷眼。人在桥上留影的更是络绎不绝，大多数要来往两岸的都走这一条桥。这座城一直闹到晚上11点才开始安静下来，12点之后就很安静，放佛听得到沱江缓缓流下的声音。</p>
</div>
</body>
</html>
