<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lyzx2</title>
<style type="text/css">
*{
	border:0px;
	margin:0px;
	padding:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#FFF;
}
#a{
	border:1px solid #C90;
}
#a h2{
	text-align:center;
	color:#F30;
	font-family:"楷体";
	margin:5px;
}
#a img{
	width:450px;
	height:350px;
	margin:5px 5px;
	border:1px solid #333;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#b{
	border:1px solid #c90;
	margin-top:0px;
}
#b h2{
	text-align:center;
	color:#F30;
	font-family:"楷体";
	margin:5px;
}
#b img{
	width:450px;
	height:350px;
	margin:5px 5px;
	border:1px solid #333;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#fh{
	width:50px;
	height:25px;
	margin:5px;
	background:#FFC;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>平江石牛寨</h2>
<img src="../images/lyzx1.jpg" width="600" height="359" /><img src="../images/lyzx2.jpg" width="600" height="450" />
<p>端午还有一件很具仪式感的事情!吃！粽！子！听说啊~现在粽子界不再是咸甜之争了~还有各种新式创意的粽子。透明的冰皮 加上冰凉爽口的冰激凌 戳一戳，duang~duang~的像冰激凌一样，太可了!</p>
<p>垂直高度180米的全透明高空玻璃桥,横跨万丈悬崖！被誉为“世界建筑奇迹”的它你敢挑战么？
据说很多人都是这样趴着被拖走的~你害不害怕呢。</p>
</div>
<div id="b">
<img src="../images/lyzx3.jpg" width="600" height="337" /><img src="../images/lyzx4.jpg" width="600" height="400" />
<p>今年五一全新开放的玻璃栈道
更长、更靓、更刺激！360米垂直高空
就是这么险、奇、美！</p>
<p>悬空悠荡，迎风翱翔

坐上石牛寨惊心动魄的悬崖秋千

完全控制不住自己呐喊！</p>
</div>
</div>

</body>
</html>
