<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lyzx1</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
    border:0px;
}
#all{
	width:800px;
	height:auto;
	border:1px solid #666;
}
#all h2{
	font-family:"宋体";
	text-align:center;
	padding:5px;
	font-size:22px;
}
#all h3{
	font-family:"楷体";
	font-size:20px;
	margin:5px;
}
#all p{
	text-indent:20px;
	font-family:"仿宋";
	font-size:18px;
}
#fh{
	width:50px;
	height:25px;
	margin:5px;
	background:#FFC;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>自驾游交通路线：</h2>

<h3>1、长沙方向出发(约110km)</h3>

<p>长沙;长潭西高速或京珠向西;沪昆高速(潭邵段);湘乡西、娄底东、水府庙出口下后150M左转湖南水府旅游区</p>

<h3>2、湘潭方向出发(约80km)</h3>

<p>湘潭;沪昆高速(潭邵段)向西;湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>3、株洲方向出发(约100km)</h3>

<p>株洲;沪昆高速(潭邵段)向西;湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>4、娄底方向出发(约40km)</h3>

<p>a.娄底;娄湘公路;湖南水府旅游区</p>

<p>b.娄底;沪昆高速(潭邵段)向东;湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>5、邵阳方向出发(约110km)</h3>

<p>邵阳;沪昆高速(潭邵段)向东;湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>6、衡阳</h3>

<p>衡阳-临武高速;沪昆高速(潭邵段)向东;湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>7、萍乡</h3>

<p>萍乡-沪昆高速(潭邵段);湘乡西、娄底东、水府庙出口下;湖南水府旅游区</p>

<h3>8、长沙汽车南站出发</h3>

<p>长沙;棋梓桥、按指示路标到湖南水府旅游区</p>
</div>
</body>
</html>
