<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lyzx4</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
    border:0px;
}
#all{
	width:800px;
	height:auto;
	border:1px solid #9FC;
}
#all h2{
	font-family:"宋体";
	text-align:center;
	padding:10px;
	font-size:22px;
}
#all img{
	width:600px;
	height:450px;
	margin-left:100px;
	border:1px solid #9C0;
}
#all p{
	font-size:14px;
	font-family:"宋体";
	margin:10px;
	text-indent:20px;
	line-height:20px;
}
#fh{
	width:50px;
	height:25px;
	margin:5px;
	background:#FFC;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>走进张谷英古村</h2>
<img src="../images/lyzx8.jpg" width="852" height="439" />
<p>位于岳阳县张谷英镇，因人而得名。村内有聚族而居的一组古建筑群，建于明清时期，占地1万多平方米，大小房屋1300多间，有“江南第一屋场”，“天下第一村”之称。天井连天井，厅堂要堂，浑然一体，屋宇绵延，檐廓衔接，睛不曝日，雨不湿鞋，展现出我国传统民间建筑的特点和古朴的民俗风情。</p>
<img src="../images/lyzx9.jpeg" width="900" height="599" />
<p>傍溪建有一条长廊，廊里用青石板铺路，沿途可以通达各家门户，连接着各个巷道，巷道两旁由青砖垒墙，高达10余米。墙高且厚，宜于防火，称为风火墙。大屋场里像这样的巷道一共有60条，它们纵横交错，四通八达，最长的巷道有153米，所有的巷道加在一起，总长度达1459米。</p>
<img src="../images/lyzx10.jpeg" width="1509" height="1000" />
<p>五进堂的华板、柱、椽、斗拱、檐，天井上方四周屏门隔扇、窗扇及下方栏板、梁、枋，厢房内台、凳、桌、椅、几、案、床、箱、橱、轿等，都巧妙地镶嵌了千姿百态的木雕。走进张谷英古建筑群，你便走进了一座民间木雕的圣殿。</p>
</div>
</body>
</html>
