<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其他</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
	border:0px;
}
#all{
	width:1000px;
	height:auto;
	border:1px solid #9FF;
	background:#99F;
}
#top img{
	width:1000px;
	height:400px;
}
#dh{
	width:1000px;
	height:40px;
	background:#FFC;
}
#dh a{
	float:left;
	width:331px;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#9CF;
	text-decoration:none;
	font-size:14px;
	border:1px solid #CCC;
}
#dh a:hover{
	color:#F36;
}
#main{
	width:1000px;
	height:auto;
	margin-top:5px;
}
#a{
	height:250px;
	width:325px;
	border:1px solid #999;
	float:left;
	margin-left:5px;
	background:#FCC;
}
#a h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#a p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:20px;
	margin:10px;
	text-align:center;
	margin:25px;
}
#b{
	height:250px;
	width:325px;
	border:1px solid #999;
	float:left;
	margin-left:5px;
	background:#3C9;
}
#b h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#b p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:20px;
	margin:10px;
	text-align:center;
	margin:15px;
}
#c{
	height:250px;
	width:325px;
	border:1px solid #999;
	float:left;
	margin-left:5px;
	background:#C6C;
}
#c h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#c p{
	text-align:center;
	font-family:"仿宋";
	font-size:12px;
	line-height:23px;
	margin:1px;
}
#footer{
	width:1000px;
	height:80px;
	background:#999;
	margin-top:272px;
	text-align:center;
	line-height:40px;
	color:#C60;
}
#footer a{
	font-size:18px;
	margin-top:10px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#footer a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="top">
  <img src="../images/qita2.jpg" width="1000" height="583" /> </div>

<div id="dh">
  <a href="#">热门目的地</a>
  <a href="#">热门景点</a>
  <a href="#">主题酒店</a>
</div>
<div id="main">
<div id="a">
<p>北京 广州 香港</p> <p>常州 无锡 丽江</p> <p>南京 桂林 杭州</p><p>黄山 厦门 张家界</p><p>深圳 济南 哈尔滨 </p>
</div>
<div id="b">
<p>九寨沟  丽江</p><p>古城  黄山 </p><p>庐山  杭州</p><p>西湖  凤凰古城</p><p>鼓浪屿  阳朔</p><p>稻城—亚丁  白云山</p><p>水上乐园  香格里拉</p>
</div>
<div id="c">
<p>精选公寓</p> <p>香港购物</p><p>高尔夫酒店</p><p>赏雪景点</p><p>蜜月酒店</p><p>spa酒店</p><p>古韵酒店</p><p>古镇酒店</p><p>山水酒店</p><p>会议酒店</p>
</div>
</div>
<div id="footer">
  <p>版权所有&copy;小萧</p>
<p>2020-6-22</p>
<a href="../wy.html">[返回]</a>
</div>
</div>
</body>
</html>
