<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苏州</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
	border:0px;
}
#all{
	width:1000px;
	height:auto;
	border:1px solid #9FF;
	background:#9CC;
}
#top img{
	width:1000px;
	height:400px;
}
#dh{
	width:1000px;
	height:40px;
	background:#FFC;
}
#dh a{
	float:left;
	width:248px;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#9CF;
	text-decoration:none;
	font-size:14px;
	border:1px solid #CCC;
}
#dh a:hover{
	color:#F36;
}
#main{
	width:1000px;
	height:auto;
	margin-top:10px;
}
#a{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:15px;
	background:#9C6;
}
#a h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#a p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:15px;
	margin:10px;
}
#b{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:30px;
	background:#9C6;
}
#b h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#b p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:20px;
	margin:10px;
}
#c{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:30px;
	background:#9C6;
}
#c h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#c p{
	text-align:center;
	font-family:"仿宋";
	font-size:12px;
	line-height:23px;
}
#footer{
	width:1000px;
	height:80px;
	background:#999;
	margin-top:272px;
	text-align:center;
	line-height:40px;
	color:#C60;
}
#footer a{
	font-size:18px;
	margin-top:10px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#footer a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="top">
  <img src="../images/sz2.png" width="1268" height="603" /> </div>

<div id="dh">
  <a href="#">城市简介</a>
  <a href="#">景点</a>
  <a href="#">美食</a>
  <a href="#">其他</a>
</div>
<div id="main">
<div id="a">
<h2>城市简介</h2>
<p>苏州（简称：苏），古称吴，是国家历史文化名城和风景旅游城市，是国家高新技术产业基地，是长江三角洲城市群重要的中心城市之一、G60科创走廊中心城市、江苏长江经济带的重要组成部分，是中国首批24座国家历史文化名城之一，有“人间天堂”的美誉。</p>

<p>苏州位于江苏省东南部，长江三角洲中部，东临上海，南接嘉兴，西抱太湖，北依长江。苏州属亚热带季风海洋性气候，四季分明，雨量充沛，种植水稻、小麦、油菜，出产棉花、蚕桑、林果，特产有碧螺春茶叶、长江刀鱼、太湖银鱼、阳澄湖大闸蟹等。</p>
</div>
<div id="b">
<h2>著名景点</h2>
<p>苏州狮子林是中国古典私家园林建筑的代表之一，属于苏州四大名园之一，始建于元代至正二年（1342年），是世界文化遗产、国家AAAA级旅游景区。</p>

<p>苏州狮子林因园内石峰林立，多状似狮子，故由此名，林内的湖石假山多且精美，建筑分布错落有致，主要建筑有燕誉堂、见山楼、飞瀑亭、问梅阁等。</p>
</div>
<div id="c">
<h2>美食</h2>
<p>松鼠桂鱼</p> <p>响油鳝糊</p><p>蟹粉蹄筋</p><p>清溜虾仁</p><p>太湖莼菜汤</p><p>樱桃肉</p><p>枣泥拉糕</p><p>酱汁肉</p><p>密汁火方</p>
</div>
</div>
<div id="footer">
  <p>版权所有&copy;小萧</p>
<p>2020-6-22</p>
<a href="../wy.html">[返回]</a>
</div>
</div>
</body>
</html>
