<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苏州</title>
<style type="text/css">
*{
	margin:0px;
    padding:0px;
	border:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#FFC;
}
#a{
	border:1px solid #C90;
}
#a h2{
	text-align:center;
	color:#C66;
	font-family:"楷体";
	margin:5px;
}
#a img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#b{
	border:1px solid #9c9;
	margin-top:0px;
}
#b h2{
	text-align:center;
	color:#c66;
	font-family:"楷体";
	margin:5px;
}
#b img{
	width:450px;
	margin:5px 5px;
	border:1px solid #333;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:20px;
}
#footer{
	width:927px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
}
#fh{
	width:50px;
	height:25px;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>木渎古镇</h2>
<img src="../images/mdgz1.jpeg" width="690" height="450" /><img src="../images/mdgz2.jpeg" width="690" height="450" />
<p>木渎古镇，别名渎川，胥江，雅称香溪，位于江苏省东南部，苏州古城西部，地处太湖流域，是江南著名的风景名胜区，素有“吴中第一镇”、“秀绝冠江南”之誉。木渎古镇是与苏州城同龄的汉族水乡文化古镇，已有2500多年历史。2008年08月，评为国家级AAAA景区，也是太湖风景区十三个景区之一。</p>

<p>木渎是汉族传统手工艺品之乡。历史上有泥塑名家袁遇昌、银器高手朱碧山、琢玉名家陆子冈、绣圣沈寿等名家高手，他们的作品都是国家级收藏的珍品。有严家花园、虹饮山房、古松园、灵岩山、天平山等著名文物景点。</p>
</div>
<div id="b">
<h2>苏州古运河</h2>
<img src="../images/gyh1.jpeg" width="690" height="450" /><img src="../images/gyh2.jpeg" width="690" height="450" />
<p>古城苏州因京杭运河而成为万商云集的天堂，时至今日，苏州近一半的货运量还是靠水路来承担，也为苏州古运河增添了一番别致景色。 坐游船看到的夜景非常漂亮，绚丽的灯光与苏州古城建筑相得益彰，浑然一体，令人陶醉，让你充分领略了千年古城苏州的柔美和精致。沿途将经过盘门、胥门、金门、闾门等10座苏州古城门和20座风格不一的桥梁，许多桥洞下还配有精美的浮雕，这更是乘坐游船才能欣赏到的特色美景。夜游的船上还配有评弹演出，沿途讲解，在观光的同时可尽情领略苏州的历史典故，感受苏州古城的深厚文化内涵。 在这里，你可以沿苏州古运河步行游览，也可以乘船游览，沿岸柳枝拂水，风情万种。</p>
</div>
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
