<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>益阳</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
	border:0px;
}
#all{
	width:1000px;
	height:auto;
	border:1px solid #9FF;
	background:#FFC;
}
#top img{
	width:1000px;
	height:400px;
}
#dh{
	width:1000px;
	height:40px;
	background:#FFC;
}
#dh a{
	float:left;
	width:248px;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#9CF;
	text-decoration:none;
	font-size:14px;
	border:1px solid #CCC;
}
#dh a:hover{
	color:#F36;
}
#main{
	width:1000px;
	height:auto;
	margin-top:10px;
}
#a{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:15px;
	background:#9CF;
}
#a h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#a p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:20px;
	margin:10px;
}
#b{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:30px;
	background:#9CF;
}
#b h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#b p{
	font-size:14px;
	font-family:"仿宋";
	text-indent:20px;
	line-height:20px;
	margin:10px;
}
#c{
	height:250px;
	width:300px;
	border:1px solid #999;
	float:left;
	margin-left:30px;
	background:#9CF;
}
#c h2{
	font-size:14px;
	text-align:center;
	font-family:"宋体";
	margin:10px;
}
#c p{
	text-align:center;
	font-family:"仿宋";
	font-size:12px;
	line-height:23px;
}
#footer{
	width:1000px;
	height:80px;
	background:#999;
	margin-top:272px;
	text-align:center;
	line-height:40px;
	color:#C60;
}
#footer a{
	font-size:18px;
	margin-top:10px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#footer a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="top">
<img src="../images/yy5.jpg" width="1024" height="452" /></div>

<div id="dh">
  <a href="#">城市简介</a>
  <a href="#">景点</a>
  <a href="#">美食</a>
  <a href="#">其他</a>
</div>
<div id="main">
<div id="a">
<h2>城市简介</h2>
<p>益阳是湖南省辖地级市，位于湖南省北部，因在益水之阳而得名。</p>
<p>益阳是环洞庭湖生态经济圈核心城市之一，也是长株潭3+5城市群之一，境内由南至北呈梯级倾斜，属亚热带大陆性季风湿润气候，先后获得省级园林城市、湖南省历史文化名城等荣誉，著名景点有洞庭湖、桃花江美人窝、茶马古道等。</p>
</div>
<div id="b">
<h2>著名景点</h2>
<p>会龙山原名保泉寺，群山起伏，如骧龙蟠首，还有关濑惊端，志溪帆落，西湾春望，鹅池飘香，十洲分张，诸葛泉水，鲁肃金堤，建于明朝期间，山上古木参天，林荫蔽道，曲径通幽。<p>
<p>白鹿寺建在益阳市城区资江南岸的白鹿山上，毗邻会龙山，距离资江一桥仅200余米。它始建于唐代宪宗元和年间，距今约1200年。</p>
</div>
<div id="c">
<h2>美食</h2>
<p>小郁竹器</p> <p>明油纸伞</p><p>湘中铁锅</p><p>松花皮蛋</p><p>朱砂盐蛋</p><p>安化擂茶</p><p>水竹凉席</p><p>安化黑茶</p><p>南县麻辣肉</p>
</div>
</div>
<div id="footer">
  <p>版权所有&copy;小萧</p>
<p>2020-6-22</p>
<a href="../wy.html">[返回]</a>
</div>
</div>
</body>
</html>
