<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>益阳</title>
<style type="text/css">
*{
	margin:0px;
    padding:0px;
	border:0px;
}
#all{
	width:927px;
	height:auto;
	margin:0 auto;
	background-color:#FC9;
}
#a{
	border:0px;
	margin-bottom:0px;
	height:300px;
}
#a h2{
	color:#F90;
	font-family:"楷体";
	margin-top:5px;
	margin-left:160px;
}
#a img{
	width:350px;
	height:250px;
	margin:5px 5px;
	border:1px solid #333;
	float:left;
}
#a p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:40px;
}
#b{
	border:0px solid #ccc;
	margin-top:0px;
	height:320px;
}
#b h2{
	color:#F90;
	font-family:"楷体";
	margin:5px;
	margin-left:650px;
}
#b img{
	width:350px;
	height:250px;
	margin:5px 5px;
	border:1px solid #333;
	float:right;
}
#b p{
	font-size:12px;
	font-family:"宋体";
	text-indent:20px;
	width:921px;
	margin:5px;
	line-height:40px;
}
#footer{
	width:927px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
}
#fh{
	width:60px;
	height:25px;
}
#fh a{
	font-size:18px;
	margin-top:15px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id="a">

<h2>洞庭湖</h2>
<img src="../images/yy.jpeg" width="690" height="450" /> 
<p>洞庭湖古称云梦、九江，位于中国湖南省北部，长江荆江河段以南，是中国第三大湖，也是中国第二大淡水湖。其名始于春秋战国时期，因湖中洞庭山（即今君山）而得名。唐代诗人刘禹锡曾用诗歌《望洞庭》描写其平静和美丽。</p>
<p>洞庭湖古代曾号称“八百里洞庭”，南纳湘、资、沅、澧四水汇入，北与长江相连，通过松滋、太平、藕池、调弦（1958年已封堵）“四口”吞纳长江洪水，具强大蓄洪能力，曾使长江无数次的洪患化险为夷。湖区内有岳阳楼等名胜。</p>
</div>
<div id="b">
<h2>周立波故居</h2>
<img src="../images/zlb2.jpg" width="640" height="480" /> 
<p>著名作家周立波故居始建于清乾隆五十三年（1788年），位于益阳市赫山区谢林港镇邓石桥村。故居占地面积1510平方米，院落依山傍水，坐北朝南，土木结构，悬山小青瓦屋顶，土筑围墙，属于典型的洞庭湖区特色民居宅院。</p>

<p>建筑平面形制:“三间两搭厢”之三合院，因地制宜，两厢非对称布局。东厢房四间，东偏房五间；西厢房七间，后厢房三间，过厅一间，西偏房四间。厢房与偏房之间，有狭长天井相隔。建筑面宽41.87米，进深29.84米。故居为穿斗式木架结构，青瓦粉墙，相邻庭院，错落有致，属清式江南民居，具典型湖湘农舍风貌。</p>
</div>
<div id=fh><a href="../wy.html">[返回]</a></div>
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
