<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yymj</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0px;
	border:0px;
}
#all{
	width:1000px;
	height:750px;
	border:1px solid #CCC;
	background:#CFC;
}
#all h2{
	font-family:"宋体";
	font-size:16px;
	text-align:center;
	margin:10px;
	font-weight:bold;
	color:#66F;
}
#all img{
	width:488px;
	height:300px;
	margin:10px 5px;
	border:1px solid #999;
}
#footer{
	width:1000px;
	background-color:#CCC;
}
#footer p{
	text-align:center;
	font-size:14px;
	font-family:"仿宋";
	line-height:20px;
	font-weight:bold;
	margin:10px;
}
#fh{
	width:50px;
	height:25px;
}
#fh a{
	font-size:16px;
	margin-top:5px;
	text-decoration:none;
	color:#000;
	display:block;
	margin-left:5px;
	text-align:center;
}
#fh a:hover{
	color:#f00;
}
</style>
</head>

<body>
<div id="all">
<div id=fh><a href="../wy.html">[返回]</a></div>
<h2>益阳美景</h2>
<img src="../images/yymj1.jpeg" width="680" height="419" /><img src="../images/yymj2.jpg" width="800" height="439" /><img src="../images/yymj3.jpg" width="600" height="400" /><img src="../images/yymj4.jpeg" width="600" height="400" /> 
<div id="footer">
<p>版权信息</p>
<p>2020-6-22</p>
</div>
</div>
</body>
</html>
